
<html>
    
    <head>
        <style>
            

           body{
        background-image:url("college.jpg");
        background-size:cover;
        font-size:20px;
           }
           h1{
                color:black;
                text-align:center;
            }
            nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: yellow;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
           
        </style>
    </head>
    <body>
      
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Contactus.html">Contact us</a></li>
            </ul>
        </nav>
    </head>   
        
    <body>
        
    
        <center>
        <h1>Contact us</h1>
      <div>
    Full Name:<input type="text" name="uname"><br>
      </div>
    Phone Number:<input type="int" Number="number"><br>
    Email:<input type="text" mail="email"><br>
        
    Message:<br>
    <textarea name="msg" cols="5" rows="5"></textarea>
        </center>

        </style>
        <form action="home.html">
        <h1>

    
    </form>
</head>

</html>