<html>
    <head>
        <style>
                  
        
                 
                        body{
            background-image:url("im1.jpg");
            background-size:cover;
        }
            
        nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
                font-size: 20px;
            }
            nav ul li a {
                color: yellow;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
           
        </style>
        <body><h1><center>
            Welcome to our website</h1>  </center>     
            <form action="aboutus.html">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="Registration.html">Registration</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contactus.html">Contact us</a></li>
                </ul>
            </nav>
        </form>
        </body>
       
        
    </head>
</html>
                 