<html>
    <head>
        <title>Registration</title>
        <style>
            body{
                background-image: url("ima.jpg");
                background-size: cover;
                color:red;
            }

            h1{
                color:white;
            }
            nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
                font-size: 20px;
            }
            nav ul li a {
                color: yellow;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <form action="login.html">
            <body>
               
                <form action="aboutus.html">
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="Registration.html">Registration</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Contactus.html">Contact us</a></li>
                    </ul>
                </nav>
            <center>
            <h1>Registration</h1>
    Email:<input type="email" name="email" ><br><br>
password:<input type="password" name="password" ><br><br>
Name:<input type="text" name="uname"><br><br>
Date of Birth:<input type="date" name="bday" ><br><br>
Phone Number:<input type="integers" name="number"><br><br>
Address:<input type="text" name="saddress"><br><br>
select gender:<br><br>
<input type="radio" name="male">Male<br>
<input type="radio" name="female">Female<br>
<input type="submit" value="submit"> 
</center>
</form>
</html>